# TimeTonic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetonic/: MainActivity.kt
app/src/main/java/com/example/timetonic/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/timetonic/data/model/: Book.kt  ResponseModels.kt
app/src/main/java/com/example/timetonic/data/repository/: Repository.kt
app/src/main/java/com/example/timetonic/ui/book/: BookViewModel.kt  BooksFragment.kt
app/src/main/java/com/example/timetonic/ui/book/adapter/: BookAdapter.kt
app/src/main/java/com/example/timetonic/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_login.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
